<!DOCTYPE html>
<html><head>
<title>Periodic Table</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<style type="text/css">
body {
	border: 0px;
	margin: 0px;
	border-style: solid;
    border-width: 1px;
    border-color: #eee;
}
.pt {
    float: left;
    color: #eee;
    text-align: center;
    overflow: hidden;
}
.element {
    background: #eee;
    border-style: solid;
    border-width: 1px;
    border-color: #eee;
	width: calc(100% / 18);
}
.number {
    background: #222;
    width: 60%;
    height: 25%;
    font-size: 18px;
}
.charge {
    background: #444;
    width: 40%;
    height: 25%;
    font-size: 18px;
}
.symbol {
    background: #555;
    width: 100%;
    height: 40%;
    font-size: 26px;
}
.name {
    background: #333;
    width: 100%;
    height: 15%;
    font-size: 8px;
}
.mass {
    background: #666;
    width: 100%;
    height: 20%;
    font-size: 13px;
}
.solid {
color: #000000;
}
.liquid {
color: #3c78d8;
}
.gas {
color: #808080;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
<script>
function Controller($scope) {

  $scope.elements = [
    {
	"number": "1",
	"charge": "(+1)",
    "symbol": "H",
	"name": "Hydrogen",
	"state": "gas",
	"mass": "1.008",
	},
	{
	"none": "1",
	},
	{
	"none": "2",
	},
	{
	"none": "3",
	},
	{
	"none": "4",
	},
	{
	"none": "5",
	},
	{
	"none": "6",
	},
	{
	"none": "7",
	},
	{
	"none": "8",
	},
	{
	"none": "9",
	},
	{
	"none": "10",
	},
	{
	"none": "11",
	},
	{
	"none": "12",
	},
	{
	"none": "13",
	},
	{
	"none": "14",
	},
	{
	"none": "15",
	},
    {
	"number": "2",
	"charge": "0",
    "symbol": "He",
	"name": "Helium",
	"state": "gas",
	"mass": "4.003",
	},
	{
	"number": "3",
	"charge": "(+1)",
    "symbol": "Li",
	"name": "Lithium",
	"state": "solid",
	"mass": "6.941",
	},
	{
	"number": "4",
	"charge": "(+2)",
    "symbol": "Be",
	"name": "Beryllium",
	"state": "solid",
	"mass": "9.012",
	},
	{
	"none": "1",
	},
	{
	"none": "2",
	},
	{
	"none": "3",
	},
	{
	"none": "4",
	},
	{
	"none": "5",
	},
	{
	"none": "6",
	},
	{
	"none": "7",
	},
	{
	"none": "8",
	},
	{
	"none": "9",
	},
	{
	"number": "5",
	"charge": "(+3)",
    "symbol": "B",
	"name": "Boron",
	"state": "solid",
	"mass": "10.811",
	},
	{
	"number": "6",
	"charge": "(-4)",
    "symbol": "C",
	"name": "Carbon",
	"state": "solid",
	"mass": "12.011",
	},
	{
	"number": "7",
	"charge": "(-3)",
    "symbol": "N",
	"name": "Nitrogen",
	"state": "gas",
	"mass": "14.007",
	},
	{
	"number": "8",
	"charge": "(-2)",
    "symbol": "O",
	"name": "Oxygen",
	"state": "gas",
	"mass": "15.999",
	},
	{
	"number": "9",
	"charge": "(-1)",
    "symbol": "F",
	"name": "Fluorine",
	"state": "gas",
	"mass": "18.998",
	},
	{
	"number": "10",
	"charge": "0",
    "symbol": "Ne",
	"name": "Neon",
	"state": "gas",
	"mass": "20.18",
	},
	{
	"number": "11",
	"charge": "(+1)",
    "symbol": "Na",
	"name": "Sodium",
	"state": "solid",
	"mass": "22.99",
	},
	{
	"number": "12",
	"charge": "(+2)",
    "symbol": "Mg",
	"name": "Magnesium",
	"state": "solid",
	"mass": "24.305",
	},
	{
	"none": "1",
	},
	{
	"none": "1",
	},
	{
	"none": "1",
	},
	{
	"none": "1",
	},
	{
	"none": "1",
	},
	{
	"none": "1",
	},
	{
	"none": "1",
	},
	{
	"none": "1",
	},
	{
	"none": "1",
	},
	{
	"number": "13",
	"charge": "(+3)",
    "symbol": "Al",
	"name": "Aluminum",
	"state": "solid",
	"mass": "26.98",
	},
	{
	"number": "14",
	"charge": "(-4)",
    "symbol": "Si",
	"name": "Silicon",
	"state": "solid",
	"mass": "28.086",
	},
	{
	"number": "15",
	"charge": "(-5)",
    "symbol": "P",
	"name": "Phosphorus",
	"state": "solid",
	"mass": "30.974",
	},
  ];
    
}
</script>

</head>

<body>

<div ng-app="">
  <div ng-controller="Controller">
      
	<div ng-repeat="element in elements">

        <div ng-show="element.number" class="pt element">
            <div class="pt number">{{element.number}}</div>
            <div class="pt charge">{{element.charge}}</div>
            <div class="pt symbol {{element.state}}">{{element.symbol}}</div>
            <div class="pt name">{{element.name}}</div>
            <div class="pt mass">{{element.mass}}</div>
        </div>
		
		<div ng-hide="element.number" class="pt element"></div>
		
	</div>
      
  </div>
</div>

</body>
</html>
